{
    "name": "Andromeda",
    "description": "Enabling LaTeX support for Substack articles",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts":[
        {
            "matches":[
                "*://*.substack.com/*"
            ],
            "js": [
                "katex.min.js",
                "auto-render.min.js",
                "content.js"
            ]
        }
    ]
}